# Go-MInd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gomind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomind/: ApiResponse.java  Auction.java  Leader.java  MyApplication.java  Question.java  QuizResponse.java  RemainingTimeResponse.java  SharedPrefManager.java  Token.java  User.java  UserData.java  Utils.java
app/src/main/java/com/example/gomind/activities/: AuthenticationActivity.java  GreetingsActivity.java  MainActivity.java  PaymentActivity.java  (+1 more)
app/src/main/res/drawable/: auth_button.xml  border_inside.xml  circle_background.xml  click.xml  click2.xml  edit_text.xml  gray_rounded_btn.xml  header_background.xml  item_background.xml  liine.xml  login_button_background.xml  message.xml  noclick.xml  noclick2.xml  ochki.xml  page_border.xml  rank_background.xml  reg_button.xml  register_button_background.xml  rounded_add.xml  rounded_button.xml  rounded_button_orange.xml  rounded_button_orange_line.xml  rounded_button_white.xml  rounded_edittext_background.xml  score_background.xml  verh.xml
app/src/main/res/layout/: activity_authentication.xml  activity_greetings.xml  activity_main.xml  activity_payment.xml  activity_splash_screen.xml  auction_fragment.xml  auction_item.xml  balance_fragment.xml  buy_pears_fragment.xml  choose_mode_fragment.xml  greeting_fragment.xml  leader_item.xml  leaders_fragment.xml  login_fragment.xml  messagebox.xml  messagebox2.xml  messagebox3.xml  messagebox4.xml  messagebox5.xml  profile_fragment.xml  quiz_fragment.xml  quiz_item.xml  registration_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gomind/: ExampleUnitTest.java
(+32 files in other folders)
