<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home_menu"
       />

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/quiz"
        android:title="@string/quiz_menu"
        

       />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile_menu"
       />


    <item
        android:id="@+id/nav_auction"
        android:icon="@drawable/auction"
        android:title="@string/auction_menu"
        />
</menu>